# oracle-dt-spring-interview

./: HELP.md  INSTRUCTIONS.md  README.md  build.gradle  gradle.properties
src/main/docker/: Dockerfile
src/main/java/com/oracle/opa/interview/review/: AppConfiguration.java  ReviewApplication.java
src/main/java/com/oracle/opa/interview/review/domain/: DomainConfiguration.java
src/main/java/com/oracle/opa/interview/review/domain/persistence/: PersistenceConfiguration.java
src/main/java/com/oracle/opa/interview/review/domain/persistence/entities/: Address.java  House.java  Person.java  Price.java
src/main/java/com/oracle/opa/interview/review/domain/persistence/repositories/: HouseRepository.java
src/main/java/com/oracle/opa/interview/review/web/: EstimationsClient.java  WebConfiguration.java  package-info.java
src/main/java/com/oracle/opa/interview/review/web/controllers/: HouseController.java
src/main/java/com/oracle/opa/interview/review/web/models/: WebHouse.java  WebHouseRequest.java
src/main/java/com/oracle/opa/interview/review/web/security/: WebSecurityConfig.java
src/main/resources/db/changelog/changesets/: 0001-initial.sql
src/test/java/com/oracle/opa/interview/review/: ReviewApplicationTests.java
