systemProp.http.proxyHost=www-proxy-hqdc.us.oracle.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=www-proxy-hqdc.us.oracle.com
systemProp.https.proxyPort=80
systemProp.http.nonProxyHosts=127.0.0.1|localhost|*.oracle.com|*.oraclecorp.com